# Discord-Bots

./: README.md
Apexbot/: ApexBot.csproj  Bot.cs  Program.cs  README.md
Apexbot/Modules/: StatisticModule.cs
Apexbot/Services/: CommandHandlingService.cs  StatisticService.cs
Apexbot/Services/Model/: StatisticsModel.cs
HoundBot/: HoundBot.cs  HoundBot.csproj  HoundBot.sln  Program.cs  README.md
HoundBot/Migrations/: 20191125185601_InitialCreate.Designer.cs  20191125185601_InitialCreate.cs  DatabaseContextModelSnapshot.cs
HoundBot/Models/: Config.cs  Quote.cs  StarboardMessage.cs
HoundBot/Modules/: GatherModule.cs  MiscModule.cs
HoundBot/Preconditions/: RateLimitAttribute.cs
HoundBot/Repository/: DatabaseContext.cs
HoundBot/Services/: CommandHandlingService.cs  QuoteService.cs  StarboardService.cs
PUBGBot/: README.md
PUBGBot/PUBGBot/: PUBGBot.csproj  Program.cs  PubgBot.cs
PUBGBot/PUBGBot/Models/: Config.cs  PlayerModel.cs
PUBGBot/PUBGBot/Modules/: BattlegroundsModule.cs  ConfigModule.cs
PUBGBot/PUBGBot/Services/: BattlegroundsService.cs  CommandHandlingService.cs  ConfigService.cs
